# sso

./: pom.xml
app1/: pom.xml
app1/src/main/java/: Test2Servlet.java  TestServlet.java
app1/src/main/webapp/WEB-INF/: web.xml
app2/: pom.xml
app2/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/com/db2/sso/client/: CookieSetServlet.java  SSOFilter.java  ServerNoticeServlet.java  TokenManager.java  UserHolder.java
client/src/main/java/com/db2/sso/client/model/: JsonUserDeserailizer.java  SSOUser.java  SSOUserImpl.java  UserDeserailizerFactory.java  UserDeserializer.java
common/: pom.xml
common/src/main/java/com/db2/sso/common/: CookieUtil.java  DES.java  MD5.java  StringUtil.java
server/: pom.xml
server/src/main/config/: client_systems.xml  config.properties  spring-ctx.xml  spring-mvc.xml
server/src/main/java/com/db2/sso/server/config/: Config.java
server/src/main/java/com/db2/sso/server/controller/: ConfigManageController.java  LoginController.java
server/src/main/java/com/db2/sso/server/model/: ClientSystem.java  Credential.java  DemoLoginUser.java  LoginUser.java
server/src/main/java/com/db2/sso/server/persistence/: UserPersistenceObject.java
server/src/main/java/com/db2/sso/server/service/: CaptchaAuthenticationHandler.java  CaptchaPreLoginHandler.java  DemoAuthenticationHandler.java  DemoUserSerializer.java  IAuthenticationHandler.java  IPreLoginHandler.java  UserSerializer.java
server/src/main/java/com/db2/sso/server/token/: TokenManager.java
server/src/main/java/com/db2/sso/server/util/: SpringContextUtil.java
server/src/main/java/com/db2/sso/server/web/: SecureModeInterceptor.java  ServiceSecurityFilter.java  SystemInitListener.java  ValidateServiceServlet.java
server/src/main/webapp/WEB-INF/: web.xml
